{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite-server\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite-server": "lite-server"
  },
  "author": "“aayusharora” <“aayush113002@gmail.com”>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.8.3",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "lite-server": "^2.3.0"
  }
}
